{
  "name":"SimpleDB Client",
  "description":"Amazon SimpleDB Client for Google Chrome",
  "version": "0.0.1",
  "permissions": [ "tabs" ,"http://*.amazonaws.com/*", "https://*.amazonaws.com/*" ],
  "background_page": "background.html",
  "app": {
      "launch": {
          "local_path": "main.html"
      }
  },
  "icons": {
    "128": "images/icon.png"
  }
}